html {
    user-select: none;
    background-color: gray;
}


.card {
    border: solid 1px black;
    width: 100px;
    height: 100px;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    cursor: pointer;
    background-color: white;
    margin: 6px;
}

img {
    width: 100px;
    height: 100px;
}

.gameBoard {
    display: grid;
    grid-template-columns: 106px 106px 106px 106px 106px 106px;
    grid-template-rows: 106px 106px 106px 106px 106px 106px;
}

#msgBox{
    color: green;
    font-size: 20px;
}

