html {
    user-select: none;
    background-color: gray;
    
}


.card {
    border: solid 1px black;
    width: 100px;
    height: 100px;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    cursor: pointer;
    background-color: white;
    margin: 6px;
}


img {
    width: 100px;
    height: 100px;
}

.gameBoard {
    display: flex;
    flex-wrap: wrap;
    width: 700px;
}

#msgBox{
    color: green;
    font-size: 20px;
}

